# yaml-language-server: $schema=./schema.json
$schema: ./schema.json

app:
  landscape: lapras
  searcher:
    proxy: socks5://lu4945630:EIrbJk@154.196.156.60:7777
cache:
  live:
    endpoints:
      0: tin-livecache-master:6379
    password: supersecret
    tls: false
otel:
  logging:
    enabled: true
    level: info
    prettify: true
    safe: true
